# mongourl = "mongodb+srv://manoharmeena123:manoharmeena@cluster0.yhmup5a.mongodb.net/beautygem?retryWrites=true&w=majority"
# mongodb+srv://shashank:shaila@cluster0.la0uy.mongodb.net/C4 Linkedin App?retryWrites=true&w=majority

mongourl = "mongodb+srv://shashank:shaila@cluster0.la0uy.mongodb.net/beautify?retryWrites=true&w=majority"
port =8000
EMAIL=manoharmeena245@gmail.com
PASSSWORD=wwqvftbyxzotbchw